#release configuration
#Thu Sep 13 12:58:29 EDT 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.tim.freebern\:sfg-pet-clinic.tag=HEAD
project.dev.tim.freebern\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.tim.freebern\:pet-clinic-web=0.0.1
project.scm.tim.freebern\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.dev.tim.freebern\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.tim.freebern\:pet-clinic-data=0.0.1
scm.url=scm\:git\:git@github.com/tfreebern2/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.tim.freebern\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.dev.tim.freebern\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.tim.freebern\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com/tfreebern2/sfg-pet-clinic.git
project.rel.tim.freebern\:sfg-pet-clinic=0.0.1
completedPhase=run-preparation-goals
